# Peasmod

./: .gitignore  LICENSE  Peasmod.sln  README.md  data.json
.github/workflows/: dotnet.yml  main.yml
Deprecated/: CustomRpc.cs
Deprecated/Gamemodes/: DoctorMode.cs  HotPotatoMode.cs  InvisibilityMode.cs  MorphingMode.cs  ThanosMode.cs  TimeFreezing.cs  VentBuilding.cs
Deprecated/Patches/: AmongUsClientPatches.cs  GameEndPatch.cs  GameStartPatch.cs  InfectedPatch.cs  IntroPatch.cs  KillPatch.cs  MeetingPatch.cs  UpdatePatch.cs
Deprecated/Utility/: CooldownButton.cs  CustomHatManager.cs  Utils.cs
Peasmod/: CustomRpc.cs  CustomRpcCalls.cs  Data.json  Extensions.cs  ModdedPalette.cs  Peasmod.cs  Peasmod.csproj  PeasmodPlugin.cs  Settings.cs  TODO-List.txt  Utils.cs
Peasmod/ApiExtension/Gamemodes/: GameMode.cs  GameModeManager.cs  Patches.cs  RegisterCustomGameModeAttribute.cs
Peasmod/GameModes/: BattleRoyale.cs  BodyDragging.cs  DoctorMode.cs  GodImpostor.cs  HideAndSeek.cs  HotPotatoMode.cs  InspectorMode.cs  InvisibilityMode.cs  JesterMode.cs  MayorMode.cs  MorphingMode.cs  PropHunt.cs  SheriffMode.cs  TestingStuff.cs  TimeFreezing.cs  VentBuilding.cs
Peasmod/Gamemodes/: BattleRoyale.cs  BattleRoyaleMode.cs  HideAndSeek.cs  ThanosMode.cs
Peasmod/Patches/: AmongUsClientPatches.cs  DiscordPatch.cs  DiscordPatches.cs  FloatingBodySyncPatch.cs  GameEndPatch.cs  GameStartPatch.cs  GeneralPatches.cs  InfectedPatch.cs  IntroPatch.cs  KeyBindPatch.cs  KillPatch.cs  MeetingPatch.cs  UpdatePatch.cs  VotingPatch.cs  WatermarkPatches.cs
Peasmod/Roles/: Assassin.cs  Builder.cs  Captain.cs  Changeling.cs  Demon.cs  Doctor.cs  EvilBuilder.cs  Gangster.cs  GeneralRolePatches.cs  Glaciater.cs  Inspector.cs  Janitor.cs  Jester.cs  JesterRole.cs  Mayor.cs  Mentalist.cs  Ninja.cs  Roles.cs  Sheriff.cs  Troll.cs  Undertaker.cs
Peasmod/Roles/Crewmate/: Captain.cs  Cloak.cs  Demon.cs  Doctor.cs  Firefighter.cs  Forensic.cs  Foresight.cs  Inspector.cs  Mayor.cs  Officer.cs  Pardon.cs  Sheriff.cs
Peasmod/Roles/GameModes/: GodImpostor.cs  HideAndSeeker.cs  PropHunter.cs  Seeker.cs
Peasmod/Roles/Impostor/: EvilBuilder.cs  EvilForensic.cs  Glaciater.cs  Janitor.cs  Mafioso.cs  Mentalist.cs  Ninja.cs  Undertaker.cs
Peasmod/Roles/Neutral/: Assassin.cs  BountyHunter.cs  Changeling.cs  Gangster.cs  Jester.cs  Jinx.cs  Traitor.cs  Troll.cs
Peasmod/Utility/: CooldownButton.cs  CustomHatManager.cs  Extensions.cs  Utils.cs
