<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <VersionPrefix>3.0.0</VersionPrefix>
        <VersionSuffix>pre2</VersionSuffix>
        <Description>Peasmod</Description>
        <Authors>Peasplayer</Authors>
        <LangVersion>preview</LangVersion>

        <GameVersion Condition="'$(GamePlatform)' == 'Steam'">2021.12.15</GameVersion>
        <GameVersion Condition="'$(GamePlatform)' == 'Itch'">2021.12.15</GameVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="PeasAPI" Version="1.8.1-release" />
        <!--<Reference Include="$(AmongUs)\BepInEx\plugins\PeasAPI.dll" />-->
        <PackageReference Include="Reactor" Version="1.1.0" />
        <PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="1.0.2" PrivateAssets="all" />
        <PackageReference Include="BepInEx.IL2CPP" Version="6.0.0-be.549" />
        <PackageReference Include="AmongUs.GameLibs.$(GamePlatform)" Version="$(GameVersion)" PrivateAssets="all" />
    </ItemGroup>

    <Target Name="Copy" AfterTargets="Build">
        <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="$(AmongUs)/BepInEx/plugins/" Condition="'$(Configuration)' == 'Debug' And '$(AmongUs)' != ''" />
        <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFiles="$(OutputPath)/final/$(AssemblyName).$(VersionPrefix)$(VersionSuffix).dll" Condition="'$(Configuration)' == 'Release'" />
    </Target>

    <ItemGroup>
        <EmbeddedResource Include="nuget.config" />
        <EmbeddedResource Include="Resources\*" />
        <EmbeddedResource Include="Resources\Buttons\*" />
        <EmbeddedResource Include="Resources\Hats\*" />
    </ItemGroup>
</Project>
